<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Prefix And Suffix</title>
    </head>
    <body>
    
        <h1>Prefix And Suffix</h1>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/CKrOmjAcCdg?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        
        h2 {
            color: rgb(7, 232, 17);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
           {
           #tac 
           color: blue;
           
        }
        # cat{
            background-color: yellow;
        {
        #rat 
           color: pink;
        }
        p {
            color: rgb(191, 111, 238);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
            
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>
<img src="https://simran-ictx.webnode.com/_files/200000051-9617f9710a/welcome-tto-my-site.gif" width="750"> 
    <h1>here it is!</h1>
    <h2 id="rabbits-info-heading">Prefix And Suffix
   </h2>
    
    
    <li>Prefix is a word which is added before a word to modify it’s meaning.</li>
    
    <li id="cat">Suffix is a word which is added after a word to modify it’s meaning.</li>

<li id="tac">Sometimes, while adding suffixes we need to modify the word to get the correct spelling.</li>
<h2 id="rabbits-info-heading">Examples:</h2>
<h2 id="rabbits-info-heading">Prefix:</h2>
<li>___cover</li>
<li>___like
<li>__equal</li>
<h2 id="rabbits-info-heading">         Suffix:</h2>
<li>Comfort____</li>
<li>Construct___</li>
<li>Success___</li>
<h2 id="rabbits-info-heading">ANSWERS:</h2>
<h2 id="rabbits-info-heading">Prefix:</h2>
<li>DIScover</li>
<li>DISlike
<li>UNequal</li>
<h2 id="rabbits-info-heading">         Suffix:</h2>
<li>ComfortABLE</li>
<li>ConstructION</li>
<li>SuccessER</li>
    <br><img src="https://i.pinimg.com/originals/25/7d/3a/257d3afd123f2b88a6832067819596ef.gif" width="1000"> </br>
     
    
    
    
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Prefix And Suffix</title>
    </head>
    <body>
    
        <h1>Prefix And Suffix</h1>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/CKrOmjAcCdg?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        
        h2 {
            color: rgb(7, 232, 17);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
           {
           #tac 
           color: blue;
           
        }
        # cat{
            background-color: yellow;
        {
        #rat 
           color: pink;
        }
        p {
            color: rgb(191, 111, 238);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
            
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>
<img src="https://simran-ictx.webnode.com/_files/200000051-9617f9710a/welcome-tto-my-site.gif" width="750"> 
    <h1>here it is!</h1>
    <h2 id="rabbits-info-heading">Prefix And Suffix
   </h2>
    
    
    <li>Prefix is a word which is added before a word to modify it’s meaning.</li>
    
    <li id="cat">Suffix is a word which is added after a word to modify it’s meaning.</li>

<li id="tac">Sometimes, while adding suffixes we need to modify the word to get the correct spelling.</li>
<h2 id="rabbits-info-heading">Examples:</h2>
<h2 id="rabbits-info-heading">Prefix:</h2>
<li>___cover</li>
<li>___like
<li>__equal</li>
<h2 id="rabbits-info-heading">         Suffix:</h2>
<li>Comfort____</li>
<li>Construct___</li>
<li>Success___</li>
<h2 id="rabbits-info-heading">ANSWERS:</h2>
<h2 id="rabbits-info-heading">Prefix:</h2>
<li>DIScover</li>
<li>DISlike
<li>UNequal</li>
<h2 id="rabbits-info-heading">         Suffix:</h2>
<li>ComfortABLE</li>
<li>ConstructION</li>
<li>SuccessER</li>
    <br><img src="https://i.pinimg.com/originals/25/7d/3a/257d3afd123f2b88a6832067819596ef.gif" width="1000"> </br>
     
    
    
    
    </body>
</html>